html {
  background-color: #27ae60;
  font-size: 87.5%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: transparent;
  color: "#2c3e50";
}
body .container {
  padding: 18px;
}
.card {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 12px;
  background-color: #2ecc71;
  position: relative;
}
.card__body {
  padding: 12px;
  background-color: #27ae60;
  position: relative;
}
.card__title {
  background-color: #d3d3d3;
  padding: 12px;
  font-size: 28px;
  color: #a9a9a9;
}
.btn {
  border: none;
  padding: 15px;
  width: 100%;
  font-weight: 600;
  -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.5);
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.5);
  margin-bottom: 13px;
  border-radius: 7px;
  font-size: 15px !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  outline: none;
}
.btn:hover {
  text-decoration: none;
  cursor: pointer;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}
.btn:active {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.btn.btn--small {
  padding: 9px;
}
.center-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 10px;
  padding: 12px;
  color: #000;
  background-color: #000;
}
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
[class^="grid--item"] {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 12px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.grid-item-1 {
  width: 100%;
}
.grid-item-2 {
  width: 50%;
}
.grid-item-3 {
  width: 33.333333333333336%;
}
.grid-item-4 {
  width: 25%;
}
.grid-item-5 {
  width: 20%;
}
.grid-item-6 {
  width: 16.666666666666668%;
}
.grid-item-7 {
  width: 14.285714285714286%;
}
.grid-item-8 {
  width: 12.5%;
}
.grid-item-9 {
  width: 11.11111111111111%;
}
.grid-item-10 {
  width: 10%;
}
.grid-item-11 {
  width: 9.090909090909092%;
}
.grid-item-12 {
  width: 8.333333333333334%;
}

/*# sourceMappingURL=styles.css.map */